:root {
  --navyblue: #2e2f42;
  --iris: #4d5ae5;
  --slate: #434455;
  --white: #fff;
  --ocean: #404bbf;
  --cloud: #f4f4fd;
  --cornflower: #e7e9fc;
  --green: #31d0aa;
  --gray: #8e8f99;
}
body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  letter-spacing: 0.03em;
  color: var(--slate);
  background-color: var(--white);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.link {
  text-decoration: none;
  color: inherit;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.social-team {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: center;
  gap: 24px;
  padding-top: 8px;
}

.social-footer {
  display: flex;
  padding-top: 16px;
  gap: 24px;
}

.items {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  background-color: var(--iris, #4d5ae5);
  justify-content: center;
  align-items: center;
  padding: 0;
}

.page-header {
  border-bottom: 1px solid var(--cornflower);
}

.page-footer {
  padding: 60px 0;
}

.logo-link {
  font-family: "Raleway", sans-serif;
  font-size: 0;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.04em;
  text-decoration: none;
}
.logo.link.footer {
  margin-bottom: 20px;
}

.logo-link > span {
  font-size: 18px;
}
.logo {
  color: var(--iris);
}
.studio {
  color: var(--navyblue);
}

.nav-menu .page,
.contacts-menu .contact {
  color: var(--navyblue);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  font-size: 16px;
  display: block;
  padding-top: 32px;
  padding-bottom: 31px;
}
.nav-menu {
  margin-left: 93px;
}

.nav-menu .page:hover,
.nav-menu .page:focus,
.nav-menu .page.current,
.contacts-menu .contact:hover,
.contacts-menu .contact:focus {
  color: var(--iris);
}

.nav-menu .item:not(:last-child),
.contact-menu .item:not(:last-child) {
  margin-right: 50px;
}

.contacts-menu {
  margin-left: auto;
}

.contacts-menu .contact {
  color: var(--slate);
  text-decoration: none;
  font-weight: 400;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.bg-hero {
  background-color: var(--navyblue);
  /* background-image: url(../images/bg-people-office\ .png);
  background-size: cover; */
}

.button {
  border-color: transparent;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.5;
  border-radius: 4px;
  letter-spacing: 0.03em;
  cursor: pointer;
  font-size: 16px;
}

.button.primary {
  color: white;
  background-color: var(--iris);
  line-height: 1.87;
  letter-spacing: 0.06em;
  padding: 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.button.primary:hover,
.button.primary:focus {
  background-color: var(--ocean);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.button.filter {
  background-color: var(--cloud);
  color: var(--iris);
  font-weight: 500;
  line-height: 1.62;
  padding: 6px 22px;
}
.button.filter:hover,
.button.filter:focus,
.button.filter.current {
  background-color: var(--ocean);
  color: var(--cloud);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.hero {
  padding: 200px 0;
  text-align: center;
}
.hero-title {
  color: var(--white);
  text-align: center;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.04em;
  margin-bottom: 30px;
}

.section {
  padding: 94px 0px;
}

.section.no-top-padding {
  padding-top: 0;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}
.menu,
.navigation,
.nav-menu,
.contacts-menu {
  display: flex;
  align-items: center;
  gap: 15px;
}

.benefits {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.benefits .item {
  flex-basis: calc(100% 4 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.what-we-do {
  margin-left: -30px;
  margin-top: -30px;
  display: flex;
  flex-wrap: wrap;
}
.what-we-do .item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.bg-team {
  background-color: var(--cloud);
}

.team {
  display: flex;
  flex-wrap: wrap;
  margin-left: 30px;
  margin-top: 30px;
}

.team .item {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-top: 30px;
  padding-bottom: 30px;
  background-color: white;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.team .name,
.team .position {
  text-align: center;
}

.benefits .title {
  color: var(--navyblue);
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
  line-height: 1.4;
}
.benefits .description {
  color: var(--slate);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.71;
}

.section-title {
  color: var(--navyblue);
  font-size: 36px;
  text-align: center;
  line-height: 1.17;
  margin-bottom: 50px;
  font-weight: 500;
}

.team .name {
  color: var(--navyblue);
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.02em;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 10px;
}

.team .position {
  color: var(--slate);
  font-size: 16px;
  font-weight: 400;
  text-align: center;
}

.substrate {
  background-color: var(--white);
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: 0;
}

.page-footer.bg-footer {
  background-color: var(--navyblue);
}

.studio-footer {
  color: var(--cloud);
}
.footer-description {
  color: var(--cloud);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  padding-top: 17px;
}

.projects {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.project-card {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.project .name {
  font-size: 20px;
  font-weight: 500;
  line-height: 2;
  letter-spacing: 0.04em;
  color: var(--navyblue);
  margin-bottom: 4px;
}

.project .type {
  color: var(--slate);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.87;
}

.filters {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.filters .space + .space {
  margin-left: 8px;
}

.social-media-contact {
  display: flex;
}

.container.footer {
  display: flex;
  gap: 200px;
}

.section.customers {
  text-align: center;
  justify-content: center;
  align-items: center;
}

.customers.list {
  display: flex;
  flex-basis: calc(100% / 6 - 30px);
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.customer-item {
  display: flex;
  width: 168px;
  height: 88px;
  justify-content: center;
  align-items: center;
  padding: 16 32;
  border: 1px solid var(--gray);
}

.customer-item:hover,
.customer-fill:hover {
  border: 1px solid var(--ocean);
  fill: var(--ocean);
}

.customer-item-a {
  display: flex;
  width: 168px;
  height: 88px;
  border: 1px solid black;
}

.contact-footer {
  color: var(--white);
}

.icons {
  width: 24px;
  height: 24px;
}
.icon-team {
  width: 16px;
  height: 16px;
}

.icon-fill {
  fill: var(--white);
}
.items:hover {
  background-color: var(--green);
}

.customer-icon {
  width: 104px;
  height: 56px;
}

.customer-icon-a {
  width: 10px;
  height: 10px;
}
.customer-icon-b {
  width: 26px;
  height: 28px;
}
.customer-icon-c {
  width: 18px;
  height: 20px;
}

.foster-peters {
  font-size: 6px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.customer-fill {
  fill: var(--gray);
}
